DB_HOST=dpg-cja4085m2m9c73bnmta0-a
DB_PORT=5432
DB_NAME=codex42
DB_USER=ntruter42
DB_PASSWORD=MTSQTIWwXQK96mcFvVH9UH9i1Zd9Sj2l
DB_URL=postgres://ntruter42:MTSQTIWwXQK96mcFvVH9UH9i1Zd9Sj2l@dpg-cja4085m2m9c73bnmta0-a.oregon-postgres.render.com/codex42